{
  "settings": {
    "name": "WKREATIVE 1",
    "currentPage": "Chinadelinfiernoalcielo.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#eeeeee",
        "buttonsColor": "#333333",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.8.7",
    "uniqCompNum": 33,
    "versionPublish": "3.9.0",
    "favicon": "@PROJECT_PATH@/assets/images/wkreative-estrategia-128x102-50.png",
    "noImageResize": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishType": "github",
    "ftpLocation": "ftp://wkreative@wkreative.com@ftp.wkreative.com:21",
    "publishFtpPath": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "WKREATIVE",
        "meta_descr": "Creative Media Solutions",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eeeeee!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-logo-501x128-71.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WKREATIVE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">INICIO</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">¿QUE OFRECEMOS?</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header11-3\">Website</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features10-e\">Analítica Web</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features14-6\">Fotofrafía Profesional</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features10-e\" aria-expanded=\"false\">Video Profesional</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-9\" aria-expanded=\"false\">CONTÁCTANOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header11",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "color": "#ffffff"
            },
            "P": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px",
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_anchor": "header11-3",
          "_params": {
            "animText1": "INNOVACIÓN",
            "animText2": "TECNOLOGÍA",
            "animText3": "CREATIVIDAD",
            "typeSpeed": 60,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/diego-luis-photography-17-2000x1125-95.jpg",
            "bgColor": "#d81b60",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "¿WKREATIVE ?<br>",
          "text": "Creative Media Solutions<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header9-2\" data-toolbar=\"-mbrBtnMove\">Ver</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            },
            "P": {
              "text-align": "left"
            },
            ".header-text": {
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "font-size": "30px"
            }
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-2",
          "_params": {
            "tabs": "4",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#f8fdff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true
          },
          "title": "<span style=\"line-height: 1.12em;\">¿Que conseguir con nosotros?</span><br>",
          "text": "<b>Mobil - SEO - ED</b>",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-2\" aria-expanded=\"true\">Mobil</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-2\" aria-expanded=\"false\">SEO</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-black\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-2\" aria-expanded=\"false\">Estrategia Digital</a></li><li class=\"nav-item\" style=\"display: block;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-2\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-2\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-2\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-responsive-1200x560-97.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#28324e",
              "newWindow": false
            }
          },
          "title1": "DISEÑO RESPONSIVO",
          "text1": "Un diseño responsivo que busca la correcta visualización de una misma página en distintos dispositivos. Desde ordenadores de escritorio a tablets y móviles.",
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-seo-1079x1025-44.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#000000",
              "newWindow": false
            }
          },
          "title2": "SEO (Serch Engine Optimization)",
          "text2": "Optimización de motores de búsqueda SEO<br><br>La optimización de motores de búsqueda es una metodología de estrategias, técnicas y tácticas utilizadas para aumentar la cantidad de visitantes a un sitio web mediante la obtención de una colocación de alto rango en la página de resultados de búsqueda de un motor de búsqueda (SERP) - incluyendo Google, Bing, Yahoo y Otros motores de búsqueda.<br>",
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-estrategia-500x400-60.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#553982",
              "newWindow": false
            }
          },
          "title3": "ESTRATEGIA DIGITAL",
          "text3": "<p><span style=\"font-size: 1rem; line-height: 1.85em;\">La web es un negocio imparativo para la mayoría de las industrias, ya que ha reescrito cómo se hace el negocio. Nuestro trabajo cruza los límites de la estrategia de negocio de marketing online-integrando con la producción completa.</span></p><p><br></p>",
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb4.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title4": "HOST ANYWHERE",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title5": "IMAGE/CONTENT SLIDER",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title6": "CONTACT FORMS",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum."
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "32px",
              "text-align": "left"
            },
            ".imgTitle": {
              "font-size": "46px",
              "color": "#3498db"
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-4",
          "_params": {
            "bgText": "Digital Services",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#615e5c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#2c3e50",
            "showBgText": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true,
            "showImgTitles": true
          },
          "title2": "About us",
          "title1": "Servicios Digitales",
          "caption1": "Ofrecemos un servicio completo con las habilidades, experiencia y recursos para llevar su proyecto desde el concepto hasta la entrega. Desde la creación de sitios web y plataformas de comercio electrónico hasta la entrega de campañas de marketing en línea o medios sociales y aplicaciones. También contamos con un equipo de soporte dedicado que puede ayudar con el alojamiento, las actualizaciones de contenido en curso, el trabajo de desarrollo y muchas otras tareas.<br><br>Si necesita ayuda con toda su presencia digital o simplemente elementos de ella, nuestro equipo multidisciplinario se especializa en las áreas que le ayudarán a tener éxito en Online. No dude en ponerse en contacto para un chat amistoso hoy y veamos cómo podemos adaptar una solución para satisfacer sus necesidades.<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-digital-600x385-92.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "."
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".imgTitle": {
              "font-size": "20px",
              "color": "#ffffff",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-e",
          "_params": {
            "bgText": "Diseño Digital",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/laptop-1209008-1-2000x1125-55.jpg",
            "bgColor": "#615e5c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#2c3e50",
            "showBgText": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true,
            "showImgTitles": true
          },
          "title2": "About us",
          "title1": "Diseño Digital",
          "caption1": "La creatividad está en el corazón de lo que hacemos. Sabemos cómo desarrollar grandes ideas y crear un diseño hermoso que funciona perfectamente en todas las plataformas digitales. Desde sitios web a móviles o comercio electrónico a las redes sociales, creamos experiencias que atraen a su audiencia y brindan por usted.<br><span style=\"font-size: 1rem; line-height: 1.85em;\">Nuestro equipo creativo produce diseño para una amplia gama de clientes y aplicaciones, tanto para uso en línea como fuera de línea. Entendemos las tecnologías y los matices del diseño para diferentes medios o dispositivos digitales y tenemos el conocimiento para ofrecer grandes experiencias de usuario, conversiones consistentes y un sólido retorno de su inversión.</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\"><br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">También garantizamos que su presencia digital esté integrada con su marca existente, impresión y marketing, para que pueda estar seguro de que su mensaje se transmite donde quiera que lo necesite con consistencia.</span><br><br>Categorizamos nuestros servicios de diseño en agrupaciones, pero en realidad el proceso creativo y de diseño generalmente se extiende a través de varios de estos segmentos.<br><br>~Información creativa y desarrollo de ideas<br>~Marca<br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Planificación de sitios web y wireframes</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Experiencia del usuario y diseño de interfaz de usuario</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Diseño digital</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Creación de contenido</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Desarrollo Frontend</span><br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/laptop-1209008-1-600x337-21.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Diseño Digital"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".imgTitle": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-7",
          "_params": {
            "bgText": "Estrategia D",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#cddc39",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#2c3e50",
            "showBgText": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true,
            "showImgTitles": true
          },
          "title2": "About us",
          "title1": "Estrategia Digital",
          "caption1": "¡No puedes anotar si no sabes dónde están los goles! Ya se trate de un proyecto, una campaña o todo su negocio, una estrategia digital completa mapas detallados exactamente cómo va a lograr sus objetivos en línea.<br><br>Una estrategia digital definirá sus necesidades, metas, fortalezas, debilidades, público objetivo, competencia y sus oportunidades disponibles. Se detallarán los mejores usos de la tecnología, plataformas promocionales en línea y presupuestos. También se incluirá en su estrategia un plan de cómo se implementarán, se entregarán y se mantendrán para que continúe el éxito.<br><br>La creación de una estrategia digital fuerte depende de que tengamos una comprensión profunda de su negocio o proyecto. Todo esto comienza con las conversaciones, la investigación y la asalto del cerebro y culmina en un documento en profundidad que explica exactamente cómo juntos conseguiremos sus objetivos en línea.<br><br>No tiene sentido crear una estrategia y guardarla en un cajón, necesita ser ejecutada para obtener resultados. Además de ayudarle a refinar su idea y crear una estrategia digital a medida, nuestros expertos multidisciplinarios pueden aprovechar sus conocimientos y experiencia para ejecutar y entregar su estrategia sin problemas.<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/estrategia-digital-wkreative-1-600x333-1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "ED"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".card-number": {
              "left": "-20px"
            },
            ".mbr-section-text": {
              "color": "#333333"
            },
            "SPAN": {
              "font-size": "30px"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features5",
          "_anchor": "features5-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-development-600x437-50.png",
              "class": "card-img-top",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "width": "auto",
              "height": "auto",
              "autoplay": false,
              "loop": false
            }
          },
          "number1": "1",
          "subtitle1": "Bootstrap 4 has been noted",
          "title1": "Build and Development",
          "caption1": "Nuestro equipo se mantiene un paso por delante de las últimas tecnologías de vanguardia con el fin de encontrar la mejor solución para su proyecto. Ya sea que su negocio requiera de una plataforma fuera de la plataforma o de un sistema a la medida adaptado únicamente a las necesidades de su negocio, nuestros expertos le guiarán en cada paso del camino.<br>Ofrecemos desarrollo de sitios web y digitales para una amplia gama de resultados, desde micro-sitios, sitios de folletos o campañas de marketing en línea a la publicación a medida completa, e-commerce o plataformas de reserva, tenemos las habilidades y experiencia para abordar su proyecto, Alcance o complejidad.<br>Somos expertos en HTML5, CSS3, Javascript, PHP y MySQL. Creemos que la elección de la tecnología puede tener un efecto en sus metas, procesos de negocio y costos en el futuro. No te tratamos como un maniquí y mantenemos los detalles técnicos ocultos de ti, ni tratamos de cegarte con jerga; Hacemos las cosas comprensibles para que pueda tomar decisiones informadas.<br>Nuestros sitios web son genuinamente sensibles, diseñados para ser accesibles a través de dispositivos móviles, portátiles y tabletas, para interactuar con su audiencia, sin importar cómo elijan comprometerse con usted. &nbsp;Al tener diferentes opciones técnicas podemos proponer las mejores soluciones independientes para sus necesidades de proyecto.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-black-outline btn-black\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "progress-bar1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "progress1": "100",
            "progress2": "100",
            "progress3": "100",
            "progress4": "100",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/08.jpg",
            "bgColor": "#34495e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.85,
            "overlayColor": "#34495e",
            "showTitle": true,
            "showText": false,
            "stripedBars": false
          },
          "_anchor": "progress-bar1-h",
          "title": "Barra Progreso",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugiat perferendis voluptates, animi cum dignissimos debitis, nam hic aspernatur cumque quaerat dolorum sed, delectus rerum omnis consequatur nulla neque temporibus quis ipsam dolor esse dolore! Commodi quidem necessitatibus nesciunt. Repellat quo dolores beatae facere provident rem magnam quidem vel autem?",
          "title1": "web design",
          "title2": "HTML",
          "title3": "javascript",
          "title4": "css"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "font-size": "60px",
              "text-align": "left",
              "color": "#cddc39"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "animated-bg1",
          "_anchor": "animated-bg1-g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgText": "W K R E A T I V E",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#000000",
            "bgTextSize": "100",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#e91e63",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "title": "PRO",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://mobirise.com\">GET FREE TRIAL</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "bgColor": "#6b6b6b",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#cddc39",
            "showSubtitle": false,
            "showTitle": true,
            "showText": true
          },
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "title": "CONTÁCTANOS",
          "text": "Permitenos ayudarle",
          "form": {
            "action": "josejimenezmorales@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nombre*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Correo Elerctrónico*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje*"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-white\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"cm-icon cm-icon-paperplane mbr-iconfont mbr-iconfont-btn\"></span>enviar</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "showTitles": true,
            "logo": true
          },
          "title1": "WKREATIVE © COPYRIGHT 2016 &nbsp;",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-logo-501x128-13.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "form": {
            "action": "josejimenezmorales@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "name": {
                "title": "Name",
                "customTitle": "Name*",
                "visible": false
              },
              "phone": {
                "title": "Phone",
                "customTitle": "Phone",
                "visible": false
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>"
        }
      ]
    },
    "EntrevistaaCristobalColonLoquepasohace523anos.html": {
      "settings": {
        "title": "Entrevista a Cristóbal Colón: Lo que pasó hace 523 años…",
        "meta_descr": "Entrevista a Cristóbal Colón: Lo que pasó hace 523 años…",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          },
          "_anchor": "content5-k",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/entrevista-a-cristbal-coln-lo-que-pas-hace-523-aos-2000x1125-21.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "showTitle": true,
            "showCaption": false
          },
          "title": "Entrevista a Cristóbal Colón: Lo que pasó hace 523 años…",
          "caption": "<p>Article header with background image and parallax effect.</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "",
          "meta": "Por:&nbsp;<b>Silverio Pérez</b>&nbsp;Nov 19, 2016"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#333333"
            }
          },
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "Todo comenzó cuando uno de los tripulantes de la carabela en la que venía Cristóbal Colón se puso un poco ansioso, pues quería llegar a tierra lo más pronto posible. Colón, que tenía malos cascos, lo mandó pa’ carajo, o sea, según el diccionario, a la plataforma colocada en la parte alta de un palo que sirve especialmente como puesto de observación y para facilitar la maniobra de las velas altas. Desde el carajo el marinero bajó entusiasmado: las costas de Puerto Rico estaban a tiro.<br>Tan pronto las naves dejaron de ser unas sombras en el horizonte  nuestros indios se plantaron por el lugar donde los primeros botes comenzaron a desembarcar. Lo que pasó entonces, se los cuento de inmediato, y de primera mano, gracias a una entrevista con Cristóbal Colón que me acaban de conceder en España a donde vine a una actividad que luego les cuento.<br><br><br>\tSucede que estoy en España y por ser recipiente de un premio que recibiré el miércoles, (ya se enterarán el miércoles) luego de una buena cata de vinos de Toro, en el Hotel Valbusenda, cerca de Zamora, me permitieron entrevistar al mismísimo Cristóbal Colón a través de una moderna tecnología que los españoles han desarrollado junto a los japoneses. En un dos por tres tenía yo, vía holograma, al mismísimo Colón frente a mí.<br><br><b>SILVERIO</b><br>\tSaludos don Cristóbal y muchas gracias por su disponiblilidad.<br><b>CRISTOBAL</b><br>\tDisponibilidad ninguna, a mi simplemente me sacaron de donde descanzaba en paz, por no sé cuántos años y aquí estoy.<br><b>SILVERIO</b><br>\tMo nombre es Silverio Pérez y soy conductor de un programa de TV en Puerto Rico.<br><b>CRISTOBAL</b><br>\tMuchas gracias pero no me importa lo que usted sea y mucho menos si conduce un… ¿qué dijo?... un programa de no sé de qué cosa… ¿Para qué me quiere?<br><b>SILVERIO</b><br>\tQusisera antes que todo felicitarle pues hoy es el día de su descubrimiento de PR hace 523 años…<br><b>CRISTOBAL</b><br>\t¿De veras hace tanto tiempo? Caramba, pues si me lo permite, y si está vivo aún me gustaría mandarle un saludito a mi amigo Jacobo Morales… De regreso del segundo viaje, vine leyéndome su libro 100 x 35… muy buenos versos.. ¿Vive aún?<br><b>SILVERIO</b><br>\tSí, y está mejor que nunca… ¿Le puedo hacer unas cuántas preguntas?<br><b>CRISTOBAL</b><br>\tBueno, siempre y cuando no tenga que ver con mi relación secreta con Isabel no hay problema.<br><b>SILVERIO</b><br>\tAh, o sea, ¿usted de cierta forma me confirma que hubo una cierta relación entre usted y la Reina Isabel Segunda?<br><b>CRISTOBAL</b><br>\tNo hombre, con la reina no… (pícaro) pero con la Isabel Presyler… la que ahora se ha casado con el esccritor ese Mario Vargas Llosa… pues hubo una que otra cosilla…<br><br><b>SILVERIO</b><br>\tEs que me interesa confirmar o desmentir si es cierto que la Reina Isabel le dio sus joyas…<br><b>CRISTOBAL</b><br>\t¿A cuáles te refieres? ¿Eres de un programa de chismes?<br><b>SILVERIO</b><br>\tA las prendas que se supone que usted empeñó para poder hacer el viaje al Nuevo Mundo.<br><b>CRISTOBAL</b><br>\tAh bueno, ella me dio unas cuantas sortijas, collares, camafeos, y otras chucherías y yo me fui a una calle en Madrid donde había un letrero bien grande que decía Mr. Cash… y allí obtuve un dinerito para financiar el viaje…<br><b>SILVERIO</b><br>\t¡Mr. Cash!<br><b>CRISTOBAL</b><br>\tAh, y también compré armas, para la defensa por si acaso aparecían corsarios ingleses. <br><b>SILVERIO</b><br>\tVamos a seguir haciendo aclaraciones históricas… ¿Salió usted del Puerto de Palos en Cádiz?<br><b>CRISTOBAL</b><br>\tSalí de un puerto donde los marineros nos entrábamos a palos, o sea, tomábamos bebidas de alto contenido de alcohol, y un día, en medio de una borrachera es que nos dio con diz que buscar una ruta más corta para la India, nada, cosa de borrachos, y nos lanzamos al mar.<br><b>SILVERIO</b><br>\t¿Pero cómo? ¿No sabían para dónde iban?<br><br><b>CRISTOBAL</b><br>\tPor las brújulas, las estrellas y gugle maps…<br><b>SILVERIO</b><br>\t¿Cooooomooo? ¿Guggle maps?<br><b>CRISTOBAL</b><br>\tEs que también el Mr Cash ese de Madrid me vendió un aparato llamado celular, o algo así, que  te daba unos mapas… y él mismo me lo programó y puso India… y nos llevó a Mayaguez… donde se hacía una cerveza riquísima…<br><b>SILVERIO</b><br>\t¡Pero eso fue en el segundo viaje!<br><b>CRISTOBAL</b><br>\t¡Cierto! Teneis razón… lo que pasa es que tan pronto salimos de las costas de Cadiz el aparato ese llamado celular perdió la señal y se fastidió el mapa y de ahí en adeante navegamos casi a la deriba…\t<br><b>SILVERIO</b><br>\tY esa incertidumbre de hacia dónde iban fue lo que provocó la casi rebelión de sus marineros que por poco lo ahorcan…<br><b>CRISTOBAL</b><br>\tNo, no… eso también es una tergiversación histórica… lo que sucedió fue que algunos disidentes cuestionaban el rumbo a la deriba que llevábamos… unos querían tomar a la izquierda, otros seguir a la derecha, y otros quedarnos como íbamos, aunque fuera a la deriba… Yo lo llevé a votación y ganó el seguir como estábamos…<br><b>SILVERIO</b><br>Así que usted entró por Mayaguez!<br><b>CRISTOBAL</b><br>¿De que vale que yo diga que fue por ahí, o por allá o por acuyá si de todas formas siempre saldrá alguien a decir que estoy equivocado? Además, ¿qué importa?, llegué y punto. Y la verdad es que ni me acuerdo. Aunque mi meta era llegar a tierra mi concentración estaba en el momento presente, en vivir mi experiencia al máximo, en el camino. Así que a dónde llegué ni sé ni me interesa saberlo. Eso es pelea de alcaldes de pueblo chiquito, a mi no me metan en eso.<br><b>SILVERIO</b><br>\tPero por favor dígame ¿qué hizo después de dar ese paso histórico y poner el primer pie en tierra?<br><b>CRISTOBAL</b><br>\tPues poner el otro… luego de tantos días en el mar no andaba bien de equilibrio.<br><b>SILVERIO</b><br>\t¿Y fue recibido por los indios?<br><b>CRISTOBAL</b><br>\tMe recibiron indios e indias con muy poca ropa. De ahí es que sale ese dicho de “la india está buena, buena, buena”.<br><b>SILVERIO</b><br>\tO sea que ya en ese tiempo había expresiones machistas como esas…<br><b>CRISTOBAL</b><br>\tAy chus… no me venga con esas mojigaterías modernas que lo que han hecho es crear ese revolú que ustedes tienen en la sociedad que ustedes llaman moderna.<br><b>SILVERIO</b><br>\tEse revolú que usted alega que nosotros tenemos comenzó un día como hoy en 1493 cuando usted llegó. Cuando usted metió las narices en esta Isla del Encanto, era del encanto de verdad, no del espanto. ¿Teníamos problemas de contaminación? No señor. Las aguas eran cristalinas y cualquiera podía tomar de ellas sin necesidad de echarle cloro. Usted pasaba por lo que hoy es Cataño y no había gases tóxicos saliendo de ninguna chimenea. En los caminos no existían los tapones; no había dimes y diretes entre caciques indios, y mucho menos problemas de corrupción en la administración de los yukayekes. Si alguien se enfermaba se llevaba al hechicero de la tribu a quien no se le ocurría jamás preguntarle a un indio sobre cuál era su plan médico o si tenía la tarjetita de la reforma. Guanina y Sotomayor tuvieron un romance y de eso jamás se habló en un programa de televisión o en una revista de farándula. No había problemas de estatus y en Vieques no estaban los Caribes bombardeando sin el consentimiento a los Taínos que allí vivían. Los indios jugaban pelota, en pelotas, y el hecho de que estuvieran en pelotas no fue explotado para una obra de teatro, además, los indios se mandaban a sí mismos sin una Junta de control Fiscal que les viniera a imponer soluciones.<br><b>CRISTOBAL</b><br>\tO sea, que yo soy el culpable de todos vuestros males… y no me agradecen el idioma y la religión…<br><b>SILVERIO</b><br>\tBueno, pero ambas cosas nos salieron bien caras…<br><b>CRISTOBAL</b><br>\tA ver explíqueme…<br><b>SILVERIO</b><br>\tUstedes, sobre todo Ponde de León, le enseñaron a rezar a nuestros indios, y les dijeron, bajen sus cabezas y cierren los ojos… y cuando terminaron de rezar y levantaron las cabezas ya no había oro en el país. Nos costó cara la religioncita esa.<br><b>CRISTOBAL</b><br>\tLas cosas siempre tienen sus costo…<br><b>SILVERIO</b><br>\tPero le agradecemos el español, el mejor idioma del mundo, sobre todo, si uno no conoce otro… además fue usted un emprendedor que no se intimidó ante lo desconocido, se lanzó en la búsqueda de sus sueños, y lo logró. ¿Cómo lo hizo don Crsitóbal?<br><b>CRISTOBAL</b><br>\tCantábamos una canción de un cantante de apellido Nogueras que decía así: Positivo, siempre positivo, pa’ adelante, pa’ alante… siempre positivo…<br><b>SILVERIO</b><br>\tHumm de ahí es que sale eso… bueno don Cristóbal gracias por esta entrevista…<br><b>CRISTOBAL</b><br>\tEspera, espera… cuéntame qué es de la vida del Amolao, el que andaba con mi cabeza pa’ arriba y pa’ abajo y finalmente me la dejó al lado de una destilería de ron y hasta la tumba me llegaba el tufo…<br><b>SILVERIO</b><br>\tNo ha estado bien de salud pero su estatua se dice que la van a poner en Arecibo…<br><b>CRISTOBAL</b><br>\tPues se los agradezco… ah, y salúdeme también al pariente de Ponce… el gobernador…<br><b>SILVERIO</b><br>\tHernández Colón…<br><b>CRISTOBAL</b><br>\tEse, ese…  ¿Sigue gobernando?<br><b>SILVERIO</b><br>\tNo, como le dije, gobierna ahora el hijo de otro que también fue gobernador.<br><b>CRISTOBAL</b><br>\tAy mijo, eso viene de atrás, cuando yo llegué a Puerto Rico, acababan de elegir a Agueybaná segundo, hijo de Agueybaná primero… Y no duden que el hijo de mi amigo Hernández colón los gobierne algún día.<br><b>SILVERIO</b><br>\t¿El Pollito?<br><b>CRISTOBAL</b><br>\tNo. El tigre. ¡Es que se lo merecen!<br><br>\tCuando le iba a contestar se venció el tiempo que me dieron para la entrevista y Colón desapareció. De inmediato transcribí lo conversado. Mi esposa me encontró dormido sobre la computadora: “Tú no sirves para catar vinos, en la segunda botella ya te había ido”, dijo. Yo le contesté, “sí, me fui pero a la entrevista con Colón”. Me miró y se echó a reír.&nbsp;"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-o",
          "_params": {
            "postsNumber": "10",
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        },
        {
          "_styles": {
            ".btn-social": {
              "color": "#fff",
              "height": "60px",
              "width": "60px",
              "line-height": "60px",
              "font-size": "2rem"
            },
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "24px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/entrevista-a-cristbal-coln-lo-que-pas-hace-523-aos-2000x1125-39.jpg",
            "bgColor": "#7f8c8d",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#333333",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Compártelo"
        }
      ]
    },
    "Chinadelinfiernoalcielo.html": {
      "settings": {
        "title": "China: del infierno al cielo",
        "meta_descr": "Para mí el 1 de diciembre es el comienzo de la Navidad, no el viernes negro, de locura y consumo desenfrenado. Ese día fui a mediodía a un centro comercial a reunirme con mi editor que me traía mi más reciente hijo acabado de parir: el primer ejemplar del libro La Vitrina Rota que acababa de salir. Feliz, con el libro en mi mano, salí del centro comercial y, en ese momento, la vida me hizo  un regalo inmensamente mayor.",
        "html_before": "",
        "header_custom": "<link href=\"https://github.com/wkreative/wkreative.github.io/blob/master/assets/images/china-del-infierno-al-cielo-2000x1125-53.jpg\" rel=\"image_src\" />"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eeeeee!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-logo-501x128-71.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WKREATIVE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">INICIO</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">¿QUE OFRECEMOS?</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header11-3\">Website</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features10-e\">Analítica Web</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features14-6\">Fotofrafía Profesional</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features10-e\" aria-expanded=\"false\">Video Profesional</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-9\" aria-expanded=\"false\">CONTÁCTANOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-r",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "showTitles": true,
            "logo": true
          },
          "title1": "WKREATIVE © COPYRIGHT 2016 &nbsp;",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-logo-501x128-13.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "form": {
            "action": "josejimenezmorales@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "name": {
                "title": "Name",
                "customTitle": "Name*",
                "visible": false
              },
              "phone": {
                "title": "Phone",
                "customTitle": "Phone",
                "visible": false
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700"
            },
            ".lead": {
              "color": "#fff",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "font-size": "80px",
              "text-align": "center"
            },
            ".mbr-section-title P": {
              "font-size": "72px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_params": {
            "buttonAlign": "center",
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/china-del-infierno-al-cielo-2000x1125-53.jpg",
            "bgColor": "#16a085",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#2980b9",
            "showText": false,
            "showTitle": true,
            "showButtons": false
          },
          "text": "Develop fully responsive, mobile-ready websites",
          "title": "<p>China: del infierno al cielo</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\">download it</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "China: del infierno al cielo",
          "meta": "por&nbsp;<b>Silverio Pérez</b>&nbsp;publicado en Diciembre o4, 2016"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "Para mí el 1 de diciembre es el comienzo de la Navidad, no el viernes negro, de locura y consumo desenfrenado. Ese día fui a mediodía a un centro comercial a reunirme con mi editor que me traía mi más reciente hijo acabado de parir: el primer ejemplar del libro La Vitrina Rota que acababa de salir. Feliz, con el libro en mi mano, salí del centro comercial y, en ese momento, la vida me hizo  un regalo inmensamente mayor. Una mujer que estaba sonando la campanita del puesto de recogido de donativos del Ejército de Salvación, al verme, corrió hacia mí y me abrazó con una efusividad tal que me sentí apabullado. ¿Quién era?<br><br>“Silverio, soy China… ¿no te acuerdas? ¡China!”, me decía y me volvía a abrazar. De pronto mi mente dio un saltó en el tiempo y la vi… La vi como un espectro, deambulando por la Parada 18 y por la 26… mellada, la mirada ida, el andar tambaleante, pidiendo dinero… Yéssica y yo siempre nos deteníamos a darle algo y a repetirle el mismo mensaje… “chica, tú eres joven… eres tan bella… te mereces una mejor vida”. Y ella nos contaba de sus familiares cercanos, a quienes recientemente había visto, o de sus deseos de echar hacia adelante, o de cualquier otra cosa que nos hiciera sentir que estaba camino a rehabilitarse, pero cada día la veíamos peor. Y de pronto desapareció… y llegamos a la conclusión que había muerto… Hasta ese primer día de esta Navidad.<br><br>Mientras me abrazaba me contó que estaba en franca recuperación, que Cristo la había salvado y que en el Ejército de Salvación había encontrado la ruta de su rehabilitación. Yo la miraba con asombro. No se parecía en nada a la China que yo veía acercarse cada día al precipicio de la muerte. Sonreía con nueva dentadura y el gozo se le salía por los poros.<br><br>Mi Navidad comenzó con dos extraordinarias noticias, pero la de China aún me conmueve al contarla. Sé que muchos de los que me leen la han visto. Esa es la buena nueva: China vive… subió del infierno al cielo… y esta será para China, y para mí, una Feliz Navidad.<br>",
          "_styles": {
            "P": {
              "color": "#333333"
            }
          }
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-v",
          "_params": {
            "postsNumber": "11",
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        },
        {
          "_styles": {
            ".btn-social": {
              "color": "#fff",
              "height": "60px",
              "width": "60px",
              "line-height": "60px",
              "font-size": "2rem"
            },
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-w",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/china-del-infierno-al-cielo-2000x1125-96.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#e74c3c",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Compártelo"
        }
      ]
    }
  }
}