{
  "settings": {
    "name": "WKREATIVE 1",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#eeeeee",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.8.7",
    "uniqCompNum": 17,
    "versionPublish": "3.9.0",
    "favicon": "@PROJECT_PATH@/assets/images/wkreative-estrategia-128x102-50.png",
    "noImageResize": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishType": "github",
    "ftpLocation": "ftp://wkreative@wkreative.com@ftp.wkreative.com:21",
    "publishFtpPath": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "WKREATIVE",
        "meta_descr": "Creative Media Solutions",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eeeeee!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-logo-501x128-71.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WKREATIVE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">INICIO</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">¿QUE OFRECEMOS?</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header11-3\">Website</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features10-e\">Analítica Web</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features14-6\">Fotofrafía Profesional</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features10-e\" aria-expanded=\"false\">Video Profesional</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-9\" aria-expanded=\"false\">CONTÁCTANOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header11",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            },
            "P": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "20px"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_anchor": "header11-3",
          "_params": {
            "animText1": "INNOVACIÓN",
            "animText2": "TECNOLOGÍA",
            "animText3": "CREATIVIDAD",
            "typeSpeed": 60,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/11-2.jpg",
            "bgColor": "#d81b60",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "¿WKREATIVE ?<br>",
          "text": "Creative Media Solutions",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header9-2\" data-toolbar=\"-mbrBtnMove\">Ver</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            },
            "P": {
              "text-align": "left"
            },
            ".header-text": {
              "text-align": "center"
            }
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-2",
          "_params": {
            "tabs": "4",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#f8fdff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true
          },
          "title": "<span style=\"line-height: 1.12em;\">¿Que conseguir con nosotros?</span><br>",
          "text": "Todo lo que necesitas para que mostrar tu negocio en internet.",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-2\" aria-expanded=\"false\">ResponsivO</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-2\" aria-expanded=\"true\">SEO</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-black\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-2\" aria-expanded=\"false\">Estrategia Digital</a></li><li class=\"nav-item\" style=\"display: block;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-2\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-2\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-2\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-responsive-1200x560-97.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#28324e",
              "newWindow": false
            }
          },
          "title1": "DISEÑO RESPONSIVO",
          "text1": "Un diseño responsivo que busca la correcta visualización de una misma página en distintos dispositivos. Desde ordenadores de escritorio a tablets y móviles.",
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-seo-1079x1025-44.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#000000",
              "newWindow": false
            }
          },
          "title2": "SEO (Serch Engine Optimization)",
          "text2": "Optimización de motores de búsqueda SEO<br><br>La optimización de motores de búsqueda es una metodología de estrategias, técnicas y tácticas utilizadas para aumentar la cantidad de visitantes a un sitio web mediante la obtención de una colocación de alto rango en la página de resultados de búsqueda de un motor de búsqueda (SERP) - incluyendo Google, Bing, Yahoo y Otros motores de búsqueda.<br>",
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-estrategia-500x400-60.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#553982",
              "newWindow": false
            }
          },
          "title3": "ESTRATEGIA DIGITAL",
          "text3": "<p><span style=\"font-size: 1rem; line-height: 1.85em;\">La web es un negocio imparativo para la mayoría de las industrias, ya que ha reescrito cómo se hace el negocio. Nuestro trabajo cruza los límites de la estrategia de negocio de marketing online-integrando con la producción completa.</span></p><p><br></p>",
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb4.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title4": "HOST ANYWHERE",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title5": "IMAGE/CONTENT SLIDER",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title6": "CONTACT FORMS",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum."
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "32px",
              "text-align": "left"
            },
            ".imgTitle": {
              "font-size": "46px",
              "color": "#3498db"
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-4",
          "_params": {
            "bgText": "Digital Services",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#615e5c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#2c3e50",
            "showBgText": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true,
            "showImgTitles": true
          },
          "title2": "About us",
          "title1": "Servicios Digitales",
          "caption1": "Ofrecemos un servicio completo con las habilidades, experiencia y recursos para llevar su proyecto desde el concepto hasta la entrega. Desde la creación de sitios web y plataformas de comercio electrónico hasta la entrega de campañas de marketing en línea o medios sociales y aplicaciones. También contamos con un equipo de soporte dedicado que puede ayudar con el alojamiento, las actualizaciones de contenido en curso, el trabajo de desarrollo y muchas otras tareas.<br><br>Si necesita ayuda con toda su presencia digital o simplemente elementos de ella, nuestro equipo multidisciplinario se especializa en las áreas que le ayudarán a tener éxito en Online. No dude en ponerse en contacto para un chat amistoso hoy y veamos cómo podemos adaptar una solución para satisfacer sus necesidades.<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\">Ver más&nbsp;<span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wkreative-digital-600x385-92.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "."
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".imgTitle": {
              "font-size": "20px",
              "color": "#ffffff",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-e",
          "_params": {
            "bgText": "Diseño Digital",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/laptop-1209008-1-2000x1125-55.jpg",
            "bgColor": "#615e5c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#2c3e50",
            "showBgText": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true,
            "showImgTitles": true
          },
          "title2": "About us",
          "title1": "Diseño Digital",
          "caption1": "La creatividad está en el corazón de lo que hacemos. Sabemos cómo desarrollar grandes ideas y crear un diseño hermoso que funciona perfectamente en todas las plataformas digitales. Desde sitios web a móviles o comercio electrónico a las redes sociales, creamos experiencias que atraen a su audiencia y brindan por usted.<br><span style=\"font-size: 1rem; line-height: 1.85em;\">Nuestro equipo creativo produce diseño para una amplia gama de clientes y aplicaciones, tanto para uso en línea como fuera de línea. Entendemos las tecnologías y los matices del diseño para diferentes medios o dispositivos digitales y tenemos el conocimiento para ofrecer grandes experiencias de usuario, conversiones consistentes y un sólido retorno de su inversión.</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\"><br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">También garantizamos que su presencia digital esté integrada con su marca existente, impresión y marketing, para que pueda estar seguro de que su mensaje se transmite donde quiera que lo necesite con consistencia.</span><br><br>Categorizamos nuestros servicios de diseño en agrupaciones, pero en realidad el proceso creativo y de diseño generalmente se extiende a través de varios de estos segmentos.<br><br>~Información creativa y desarrollo de ideas<br>~Marca<br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Planificación de sitios web y wireframes</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Experiencia del usuario y diseño de interfaz de usuario</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Diseño digital</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Creación de contenido</span><br><span style=\"font-size: 1rem; line-height: 1.85em;\">~Desarrollo Frontend</span><br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\">Learn More &nbsp;&nbsp;<span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/laptop-1209008-1-600x337-21.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Diseño Digital"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".imgTitle": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-7",
          "_params": {
            "bgText": "Estrategia D",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#86817e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#2c3e50",
            "showBgText": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true,
            "showImgTitles": true
          },
          "title2": "About us",
          "title1": "Estrategia Digital",
          "caption1": "¡No puedes anotar si no sabes dónde están los goles! Ya se trate de un proyecto, una campaña o todo su negocio, una estrategia digital completa mapas detallados exactamente cómo va a lograr sus objetivos en línea.<br><br>Una estrategia digital definirá sus necesidades, metas, fortalezas, debilidades, público objetivo, competencia y sus oportunidades disponibles. Se detallarán los mejores usos de la tecnología, plataformas promocionales en línea y presupuestos. También se incluirá en su estrategia un plan de cómo se implementarán, se entregarán y se mantendrán para que continúe el éxito.<br><br>La creación de una estrategia digital fuerte depende de que tengamos una comprensión profunda de su negocio o proyecto. Todo esto comienza con las conversaciones, la investigación y la asalto del cerebro y culmina en un documento en profundidad que explica exactamente cómo juntos conseguiremos sus objetivos en línea.<br><br>No tiene sentido crear una estrategia y guardarla en un cajón, necesita ser ejecutada para obtener resultados. Además de ayudarle a refinar su idea y crear una estrategia digital a medida, nuestros expertos multidisciplinarios pueden aprovechar sus conocimientos y experiencia para ejecutar y entregar su estrategia sin problemas.<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\">conoce más&nbsp;<span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/estrategia-digital-wkreative-1-600x333-1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "ED"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".card-number": {
              "left": "-20px"
            },
            ".mbr-section-text": {
              "color": "#333333"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features5",
          "_anchor": "features5-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-development-600x437-50.png",
              "class": "card-img-top",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "width": "auto",
              "height": "auto",
              "autoplay": false,
              "loop": false
            }
          },
          "number1": "1",
          "subtitle1": "Bootstrap 4 has been noted",
          "title1": "Build and Development",
          "caption1": "Nuestro equipo se mantiene un paso por delante de las últimas tecnologías de vanguardia con el fin de encontrar la mejor solución para su proyecto. Ya sea que su negocio requiera de una plataforma fuera de la plataforma o de un sistema a la medida adaptado únicamente a las necesidades de su negocio, nuestros expertos le guiarán en cada paso del camino.<br>Ofrecemos desarrollo de sitios web y digitales para una amplia gama de resultados, desde micro-sitios, sitios de folletos o campañas de marketing en línea a la publicación a medida completa, e-commerce o plataformas de reserva, tenemos las habilidades y experiencia para abordar su proyecto, Alcance o complejidad.<br>Somos expertos en HTML5, CSS3, Javascript, PHP y MySQL. Creemos que la elección de la tecnología puede tener un efecto en sus metas, procesos de negocio y costos en el futuro. No te tratamos como un maniquí y mantenemos los detalles técnicos ocultos de ti, ni tratamos de cegarte con jerga; Hacemos las cosas comprensibles para que pueda tomar decisiones informadas.<br>Todos nuestros sitios web son genuinamente sensibles, diseñados para ser accesibles a través de dispositivos móviles, portátiles y tabletas, para interactuar con su audiencia, sin importar cómo elijan comprometerse con usted. También utilizamos algunas de las plataformas líderes en la industria como base para el desarrollo, incluyendo Magento, WordPress, Joomla y Drupal. Al tener diferentes opciones técnicas podemos proponer las mejores soluciones independientes para sus necesidades de proyecto.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-black-outline btn-black\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "font-size": "60px",
              "text-align": "left"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "animated-bg1",
          "_anchor": "animated-bg1-g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgText": "W K R E A T I V E",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#e74c3c",
            "bgTextSize": "100",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "title": "PRO",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://mobirise.com\">GET FREE TRIAL</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "bgColor": "#6b6b6b",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#006064",
            "showSubtitle": false,
            "showTitle": true,
            "showText": true
          },
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "title": "CONTÁCTANOS",
          "text": "Permitenos ayudarle",
          "form": {
            "action": "josejimenezmorales@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nombre*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Correo Elerctrónico*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje*"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"cm-icon cm-icon-paperplane mbr-iconfont mbr-iconfont-btn\"></span>enviar</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "showTitles": true,
            "logo": true
          },
          "title1": "WKREATIVE © COPYRIGHT 2016",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wkreative-logo-501x128-13.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "form": {
            "action": "josejimenezmorales@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "name": {
                "title": "Name",
                "customTitle": "Name*",
                "visible": false
              },
              "phone": {
                "title": "Phone",
                "customTitle": "Phone",
                "visible": false
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>"
        }
      ]
    }
  }
}